dhe_dir=../..

TXT = $(notdir $(wildcard original/*.txt))

all: $(TXT:.txt=.csv)

../%.json ../%.csv %.csv: original/%.txt
	PYTHONPATH=$(dhe_dir) $(dhe_dir)/bin/ews2dhe.py --config ../$(notdir $(basename $@)).json --profile ../$(notdir $(basename $@)).csv --reference $(notdir $(basename $@)).csv $^
